=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 1 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     reduced
Instances:    400
Attributes:   20
              id
              bp
              sg
              al
              su
              pc
              bgr
              bu
              sc
              sod
              pot
              hemo
              pcv
              rc
              htn
              dm
              appet
              pe
              ane
Ignored:
              classification
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 499.04513496741276

Initial starting points (k-means++):

Cluster 0: 313,80,1.02,0,0,normal,104,28,0.9,142,4.8,17.3,52,4.8,no,no,good,no,no
Cluster 1: 120,90,1.025,1,3,normal,323,40,2.2,137,5.3,12.6,39,4.707435,no,yes,poor,no,no

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
               (400.0)    (272.0)    (128.0)
============================================
id               199.5   236.5956   120.6719
bp              76.455    74.4118    80.7969
sg              1.0174     1.0187     1.0147
al               1.015      0.636     1.8203
su               0.395     0.1581     0.8984
pc              normal     normal     normal
bgr           148.0325   124.7904   197.4219
bu             57.4025    47.0735    79.3516
sc              3.0725     2.1621      5.007
sod           137.5288   139.3054   133.7533
pot             4.6272        4.5     4.8976
hemo           12.5264    13.4602    10.5422
pcv             38.905    41.6544    33.0625
rc              4.7074     4.9828     4.1222
htn                 no         no        yes
dm                  no         no        yes
appet             good       good       poor
pe                  no         no         no
ane                 no         no         no




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      272 ( 68%)
1      128 ( 32%)


Class attribute: classification
Classes to Clusters:

   0   1  <-- assigned to cluster
 122 128 | ckd
 150   0 | notckd

Cluster 0 <-- notckd
Cluster 1 <-- ckd

Incorrectly clustered instances : 122.0  30.5    %

