=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     fill
Instances:    400
Attributes:   26
              id
              age
              bp
              sg
              al
              su
              rbc
              pc
              pcc
              ba
              bgr
              bu
              sc
              sod
              pot
              hemo
              pcv
              wc
              rc
              htn
              dm
              cad
              appet
              pe
              ane
              classification
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 1     +- 0          1   +- 0        1 id
 0.488 +- 0.031      2.4 +- 0.92    13 sc
 0.446 +- 0.051      3.4 +- 0.66    17 pcv
 0.409 +- 0.084      4.5 +- 1.57    16 hemo
 0.356 +- 0.005      5.7 +- 0.78    20 htn
 0.369 +- 0.076      5.9 +- 2.21     5 al
 0.33  +- 0.006      6.9 +- 0.83    21 dm
 0.341 +- 0.048      6.9 +- 2.17     4 sg
 0.301 +- 0.007      8.4 +- 0.8     19 rc
 0.254 +- 0.027     10.9 +- 1.64    11 bgr
 0.224 +- 0.004     11.5 +- 0.81     3 bp
 0.22  +- 0.004     11.7 +- 1.1     23 appet
 0.231 +- 0.029     13   +- 1.95    12 bu
 0.21  +- 0.003     13.8 +- 0.75     8 pc
 0.211 +- 0.005     14   +- 0.89    24 pe
 0.187 +- 0.002     16.5 +- 0.5      6 su
 0.185 +- 0.004     16.5 +- 0.5     25 ane
 0.165 +- 0.002     18.1 +- 0.3      7 rbc
 0.158 +- 0.003     19.4 +- 0.49     9 pcc
 0.155 +- 0.009     19.7 +- 0.9     14 sod
 0.145 +- 0.003     20.8 +- 0.4     22 cad
 0.126 +- 0.005     22.6 +- 0.8     15 pot
 0.126 +- 0.002     22.8 +- 0.75    10 ba
 0.122 +- 0.002     23.9 +- 0.7     18 wc
 0.107 +- 0.015     24.7 +- 0.64     2 age

